#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/program/ConcurrentQueue.h
queue
-
mutex
-

../src/program/Config.h
QString
-
string
-
memory
-
list
-
../shared/SharedConfig.h
../src/shared/SharedConfig.h
KeyMapping.h
../src/program/KeyMapping.h

../src/program/Context.h
string
-
Config.h
../src/program/Config.h
xcb/xcb.h
-
ConcurrentQueue.h
../src/program/ConcurrentQueue.h
../shared/GameInfo.h
../src/shared/GameInfo.h

../src/program/GameLoop.h
QObject
-
memory
-
Context.h
../src/program/Context.h
MovieFile.h
../src/program/MovieFile.h
xcb/xcb_keysyms.h
-

../src/program/KeyMapping.h
QDataStream
-
../shared/SingleInput.h
../src/shared/SingleInput.h
../shared/AllInputs.h
../src/shared/AllInputs.h
../shared/SharedConfig.h
../src/shared/SharedConfig.h
xcb/xcb.h
-
xcb/xcb_keysyms.h
-
X11/keysym.h
-
map
-
vector
-
array
-
string
-

../src/program/MovieFile.h
../shared/AllInputs.h
../src/shared/AllInputs.h
Context.h
../src/program/Context.h
fstream
-
string
-
vector
-
set
-
map
-

../src/shared/AllInputs.h
SingleInput.h
../src/shared/SingleInput.h
SharedConfig.h
../src/shared/SharedConfig.h
array
-
set
-

../src/shared/GameInfo.h
string
-

../src/shared/SharedConfig.h
lcf.h
../src/shared/lcf.h
time.h
-

../src/shared/SingleInput.h
string
-

../src/shared/lcf.h

/mnt/z/Dropbox/projects/hypetrain/celeste/libTAS/build64/pylibtasPYTHON_wrap.cxx
Python.h
-
Python.h
-
string.h
-
stdexcept
-
../shared/SharedConfig.h
/mnt/z/Dropbox/projects/hypetrain/celeste/libTAS/shared/SharedConfig.h
GameLoop.h
/mnt/z/Dropbox/projects/hypetrain/celeste/libTAS/build64/GameLoop.h
string
-
limits.h
-
float.h
-
math.h
-

/usr/include/python3.5m/Python.h
patchlevel.h
/usr/include/python3.5m/patchlevel.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
pymacconfig.h
/usr/include/python3.5m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.5m/pyport.h
pymacro.h
/usr/include/python3.5m/pymacro.h
pyatomic.h
/usr/include/python3.5m/pyatomic.h
pymath.h
/usr/include/python3.5m/pymath.h
pytime.h
/usr/include/python3.5m/pytime.h
pymem.h
/usr/include/python3.5m/pymem.h
object.h
/usr/include/python3.5m/object.h
objimpl.h
/usr/include/python3.5m/objimpl.h
typeslots.h
/usr/include/python3.5m/typeslots.h
pyhash.h
/usr/include/python3.5m/pyhash.h
pydebug.h
/usr/include/python3.5m/pydebug.h
bytearrayobject.h
/usr/include/python3.5m/bytearrayobject.h
bytesobject.h
/usr/include/python3.5m/bytesobject.h
unicodeobject.h
/usr/include/python3.5m/unicodeobject.h
longobject.h
/usr/include/python3.5m/longobject.h
longintrepr.h
/usr/include/python3.5m/longintrepr.h
boolobject.h
/usr/include/python3.5m/boolobject.h
floatobject.h
/usr/include/python3.5m/floatobject.h
complexobject.h
/usr/include/python3.5m/complexobject.h
rangeobject.h
/usr/include/python3.5m/rangeobject.h
memoryobject.h
/usr/include/python3.5m/memoryobject.h
tupleobject.h
/usr/include/python3.5m/tupleobject.h
listobject.h
/usr/include/python3.5m/listobject.h
dictobject.h
/usr/include/python3.5m/dictobject.h
odictobject.h
/usr/include/python3.5m/odictobject.h
enumobject.h
/usr/include/python3.5m/enumobject.h
setobject.h
/usr/include/python3.5m/setobject.h
methodobject.h
/usr/include/python3.5m/methodobject.h
moduleobject.h
/usr/include/python3.5m/moduleobject.h
funcobject.h
/usr/include/python3.5m/funcobject.h
classobject.h
/usr/include/python3.5m/classobject.h
fileobject.h
/usr/include/python3.5m/fileobject.h
pycapsule.h
/usr/include/python3.5m/pycapsule.h
traceback.h
/usr/include/python3.5m/traceback.h
sliceobject.h
/usr/include/python3.5m/sliceobject.h
cellobject.h
/usr/include/python3.5m/cellobject.h
iterobject.h
/usr/include/python3.5m/iterobject.h
genobject.h
/usr/include/python3.5m/genobject.h
descrobject.h
/usr/include/python3.5m/descrobject.h
warnings.h
/usr/include/python3.5m/warnings.h
weakrefobject.h
/usr/include/python3.5m/weakrefobject.h
structseq.h
/usr/include/python3.5m/structseq.h
namespaceobject.h
/usr/include/python3.5m/namespaceobject.h
codecs.h
/usr/include/python3.5m/codecs.h
pyerrors.h
/usr/include/python3.5m/pyerrors.h
pystate.h
/usr/include/python3.5m/pystate.h
pyarena.h
/usr/include/python3.5m/pyarena.h
modsupport.h
/usr/include/python3.5m/modsupport.h
pythonrun.h
/usr/include/python3.5m/pythonrun.h
pylifecycle.h
/usr/include/python3.5m/pylifecycle.h
ceval.h
/usr/include/python3.5m/ceval.h
sysmodule.h
/usr/include/python3.5m/sysmodule.h
intrcheck.h
/usr/include/python3.5m/intrcheck.h
import.h
/usr/include/python3.5m/import.h
abstract.h
/usr/include/python3.5m/abstract.h
bltinmodule.h
/usr/include/python3.5m/bltinmodule.h
compile.h
/usr/include/python3.5m/compile.h
eval.h
/usr/include/python3.5m/eval.h
pyctype.h
/usr/include/python3.5m/pyctype.h
pystrtod.h
/usr/include/python3.5m/pystrtod.h
pystrcmp.h
/usr/include/python3.5m/pystrcmp.h
dtoa.h
/usr/include/python3.5m/dtoa.h
fileutils.h
/usr/include/python3.5m/fileutils.h
pyfpe.h
/usr/include/python3.5m/pyfpe.h

/usr/include/python3.5m/abstract.h

/usr/include/python3.5m/bltinmodule.h

/usr/include/python3.5m/boolobject.h

/usr/include/python3.5m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.5m/bytesobject.h
stdarg.h
-

/usr/include/python3.5m/cellobject.h

/usr/include/python3.5m/ceval.h

/usr/include/python3.5m/classobject.h

/usr/include/python3.5m/code.h

/usr/include/python3.5m/codecs.h

/usr/include/python3.5m/compile.h
code.h
/usr/include/python3.5m/code.h

/usr/include/python3.5m/complexobject.h

/usr/include/python3.5m/descrobject.h

/usr/include/python3.5m/dictobject.h

/usr/include/python3.5m/dtoa.h

/usr/include/python3.5m/dynamic_annotations.h

/usr/include/python3.5m/enumobject.h

/usr/include/python3.5m/eval.h

/usr/include/python3.5m/fileobject.h

/usr/include/python3.5m/fileutils.h

/usr/include/python3.5m/floatobject.h

/usr/include/python3.5m/funcobject.h

/usr/include/python3.5m/genobject.h

/usr/include/python3.5m/import.h

/usr/include/python3.5m/intrcheck.h

/usr/include/python3.5m/iterobject.h

/usr/include/python3.5m/listobject.h

/usr/include/python3.5m/longintrepr.h

/usr/include/python3.5m/longobject.h

/usr/include/python3.5m/memoryobject.h

/usr/include/python3.5m/methodobject.h

/usr/include/python3.5m/modsupport.h
stdarg.h
-

/usr/include/python3.5m/moduleobject.h

/usr/include/python3.5m/namespaceobject.h

/usr/include/python3.5m/object.h

/usr/include/python3.5m/objimpl.h
pymem.h
/usr/include/python3.5m/pymem.h

/usr/include/python3.5m/odictobject.h

/usr/include/python3.5m/patchlevel.h

/usr/include/python3.5m/pyarena.h

/usr/include/python3.5m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.5m/dynamic_annotations.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
stdatomic.h
-

/usr/include/python3.5m/pycapsule.h

/usr/include/python3.5m/pyconfig.h
x86_64-linux-gnu/python3.5m/pyconfig.h
-
x86_64-linux-gnux32/python3.5m/pyconfig.h
-
i386-linux-gnu/python3.5m/pyconfig.h
-
aarch64-linux-gnu/python3.5m/pyconfig.h
-
alpha-linux-gnu/python3.5m/pyconfig.h
-
arm-linux-gnueabihf/python3.5m/pyconfig.h
-
arm-linux-gnueabi/python3.5m/pyconfig.h
-
hppa-linux-gnu/python3.5m/pyconfig.h
-
ia64-linux-gnu/python3.5m/pyconfig.h
-
m68k-linux-gnu/python3.5m/pyconfig.h
-
mipsel-linux-gnu/python3.5m/pyconfig.h
-
mips64el-linux-gnuabin32/python3.5m/pyconfig.h
-
mips64el-linux-gnuabi64/python3.5m/pyconfig.h
-
mips-linux-gnu/python3.5m/pyconfig.h
-
mips64-linux-gnuabin32/python3.5m/pyconfig.h
-
mips64-linux-gnuabi64/python3.5m/pyconfig.h
-
or1k-linux-gnu/python3.5m/pyconfig.h
-
powerpc-linux-gnuspe/python3.5m/pyconfig.h
-
powerpc64le-linux-gnu/python3.5m/pyconfig.h
-
powerpc64-linux-gnu/python3.5m/pyconfig.h
-
powerpc-linux-gnu/python3.5m/pyconfig.h
-
s390x-linux-gnu/python3.5m/pyconfig.h
-
s390-linux-gnu/python3.5m/pyconfig.h
-
sh4-linux-gnu/python3.5m/pyconfig.h
-
sparc64-linux-gnu/python3.5m/pyconfig.h
-
sparc-linux-gnu/python3.5m/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.5m/pyconfig.h
-
i386-kfreebsd-gnu/python3.5m/pyconfig.h
-
i386-gnu/python3.5m/pyconfig.h
-

/usr/include/python3.5m/pyctype.h

/usr/include/python3.5m/pydebug.h

/usr/include/python3.5m/pyerrors.h
stdarg.h
-

/usr/include/python3.5m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python3.5m/pyhash.h

/usr/include/python3.5m/pylifecycle.h

/usr/include/python3.5m/pymacconfig.h

/usr/include/python3.5m/pymacro.h

/usr/include/python3.5m/pymath.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h

/usr/include/python3.5m/pymem.h
pyport.h
/usr/include/python3.5m/pyport.h

/usr/include/python3.5m/pyport.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python3.5m/pystate.h

/usr/include/python3.5m/pystrcmp.h

/usr/include/python3.5m/pystrtod.h

/usr/include/python3.5m/pythonrun.h

/usr/include/python3.5m/pytime.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
object.h
/usr/include/python3.5m/object.h

/usr/include/python3.5m/rangeobject.h

/usr/include/python3.5m/setobject.h

/usr/include/python3.5m/sliceobject.h

/usr/include/python3.5m/structseq.h

/usr/include/python3.5m/sysmodule.h

/usr/include/python3.5m/traceback.h
pystate.h
/usr/include/python3.5m/pystate.h

/usr/include/python3.5m/tupleobject.h

/usr/include/python3.5m/typeslots.h

/usr/include/python3.5m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/usr/include/python3.5m/warnings.h

/usr/include/python3.5m/weakrefobject.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QDataStream
qdatastream.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qdatastream.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QObject
qobject.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/QString
qstring.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-
winbase.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qconfig.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qfeatures.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-
initializer_list
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobal.h
cstddef
-
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qhashfunctions.h
QtCore/qchar.h
-
QtCore/qpair.h
-
numeric
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qisenum.h
QtCore/qglobal.h
-
QtCore/qtypetraits.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qtypetraits.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qnumeric.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtypeinfo.h
QtCore/qtypetraits.h
-
QtCore/qisenum.h
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qtypetraits.h
QtCore/qglobal.h
/usr/include/x86_64-linux-gnu/qt5/QtCore/QtCore/qglobal.h
utility
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/usr/include/x86_64-linux-gnu/qt5/QtCore/qversiontagging.h
QtCore/qglobal.h
-

